#skel for credentials in this project
#Configuration varibales:
#    author: author's name
#    repo: Link to author's repo for this project
#    PORT: the network prot on which web server will accept
#    DOCROOT: doc root of paths    
#    HOST: Can self deteminate host
#    DEBUG: debug model also

[DEFAULT]
author= Author's name here
repo= https://github.com/author_name/auhtor_repo_name.git
PORT= 10000
DOCROOT= sample_site
HOST= 0.0.0.0
DEBUG= True
